# CaseChecker---2025

./: CaseChecker - 2025.sln
CaseChecker/: App.xaml  App.xaml.cs  CaseChecker.csproj  version.txt
CaseChecker/Executable/: version.txt
CaseChecker/Lang/: StringResources_Chinese.xaml  StringResources_English.xaml
CaseChecker/MVVM/Converters/: AccessLevelToVisibilityConverter.cs  AccessToToDesignerNameConverter.cs  BoolToInverseVisibilityConverter.cs  BoolToVisibilityConverter.cs  CommentIconToVisibleConverter.cs  CountToColorConverter.cs  DateFormatConverter.cs  EmptyToCollapsedConverter.cs  EqualToCollapsedVisibilityConverter.cs  IdiomToImageConverter.cs  LanguageToFlagConverter.cs  LeftSideColumnSpanConverter.cs  LeftSideColumnVisibilityConverter.cs  NullToInverseVisibilityConverter.cs  NullToVisibilityConverter.cs  RemoveFirstCharFromStringConverter.cs  RemoveFirstCharFromStringIfItsZConverter.cs  RightSideColumnPositionConverter.cs  RightSideColumnSpanConverter.cs  RightSideColumnVisibilityConverter.cs  RushToVisibleConverter.cs  StringToUriConverter.cs  SwitchLanguageInToolTipConverter.cs  TextOneToCollapsedConverter.cs  TextOneToVisibilityConverter.cs  TextToVisibilityConverter.cs  ZeroToCollapsedVisibilityConverter.cs
CaseChecker/MVVM/Core/: GetDeviceId.cs  GridHelper.cs  ImageViewControl.cs  ObservableObject.cs  OutlinedTextBlock.cs  RelayCommand.cs
CaseChecker/MVVM/Model/: CheckedOutCaseImagesModel.cs  CheckedOutCasesModel.cs  DesignerModel.cs  DeviceInfoModel.cs  StatsDBSettingsModel.cs
CaseChecker/MVVM/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs  PassCodeWindow.xaml  PassCodeWindow.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs
CaseChecker/MVVM/ViewModel/: LoginViewModel.cs  MainViewModel.cs  ManagementViewModel.cs  PassCodeViewModel.cs  UserPanelViewModel.cs
CaseChecker/Themes/: LvItem.xaml  LvItem.xaml.cs  ScrollBar.xaml
CaseCheckerUpdater/: App.xaml  App.xaml.cs  CaseCheckerUpdater.csproj  MainWindow.xaml  MainWindow.xaml.cs
CaseCheckerUpdater/Lang/: StringResources_Chinese.xaml  StringResources_English.xaml
